name: Enhanced PR Telegram Notification

on:
  fork:
  pull_request:
    types: [opened, closed, edited, reopened]
  issues:
    types: [opened, closed, reopened, edited]
  issue_comment:
    types: [created, edited, deleted]
  push:
    branches:
      - main
      - dev
      - 'release/**'
      - 'feature/**'
      - 'hotfix/**'
      - 'bugfix/**'
  watch:
    types: [started]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Debug Event
        run: echo "${{ toJson(github.event) }}"

      - name: Get current UTC time
        id: current-time
        run: echo "time=$(date -u '+%d/%m/%Y %H:%M:%S UTC')" >> $GITHUB_OUTPUT

      - name: Set Event Message
        id: event-message
        run: |
          case ${{ github.event_name }} in
            "pull_request")
              echo "message=Pull Request #${{ github.event.pull_request.number }}
              Action: ${{ github.event.action }}
              Title: ${{ github.event.pull_request.title }}
              Author: ${{ github.event.pull_request.user.login }}
              Branch: ${{ github.event.pull_request.head.ref }} -> ${{ github.event.pull_request.base.ref }}
              URL: ${{ github.event.pull_request.html_url }}" >> $GITHUB_OUTPUT
              ;;
            "push")
              echo "message=Push Event
              Branch: ${{ github.ref_name }}
              Author: ${{ github.event.pusher.name }}
              Commits: ${{ github.event.commits.length || '1' }}
              Message: ${{ github.event.head_commit.message }}
              URL: ${{ github.event.repository.html_url }}/commit/${{ github.sha }}" >> $GITHUB_OUTPUT
              ;;
            "issues")
              echo "message=Issue #${{ github.event.issue.number }}
              Action: ${{ github.event.action }}
              Title: ${{ github.event.issue.title }}
              Author: ${{ github.event.issue.user.login }}
              URL: ${{ github.event.issue.html_url }}" >> $GITHUB_OUTPUT
              ;;
            "issue_comment")
              echo "message=Comment on Issue #${{ github.event.issue.number }}
              Author: ${{ github.event.comment.user.login }}
              Content: ${{ github.event.comment.body }}
              URL: ${{ github.event.comment.html_url }}" >> $GITHUB_OUTPUT
              ;;
            "watch")
              echo "message=Repository Starred
              By: ${{ github.event.sender.login }}
              URL: ${{ github.event.sender.html_url }}" >> $GITHUB_OUTPUT
              ;;
            "fork")
              echo "message=Repository Forked
              By: ${{ github.actor }}
              URL: ${{ github.event.forkee.html_url || github.event.repository.html_url }}" >> $GITHUB_OUTPUT
              ;;
            *)
              echo "message=Event: ${{ github.event_name }}
              Repository: ${{ github.repository }}
              Actor: ${{ github.actor }}" >> $GITHUB_OUTPUT
              ;;
          esac

      - name: Send Telegram Notification
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          format: markdown
          disable_web_page_preview: true
          message: |
            *GitHub Notification*
            Repository: ${{ github.repository }}
            ${{ steps.event-message.outputs.message }}
            Time: ${{ steps.current-time.outputs.time }}
